# Team-RCB

Team-RCB/: README.md  pom.xml
Team-RCB/src/main/java/org/testvag/: App.java
Team-RCB/src/test/java/org/testvag/: AppTest.java
Team-RCB/src/test/java/org/testvag/functions/: apiFunctions.java
Team-RCB/src/test/java/org/testvag/runner/: TestRunner.java
Team-RCB/src/test/java/org/testvag/stepdefinition/: playersDetailsVerification.java
Team-RCB/src/test/java/resource/features/: team_details_validations.feature
